:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

  body,html {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 241, 241);
  }

  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    min-height: 300px;
    width: 60vw;
    height: 60vw;
    max-height: 600px;
    max-width: 700px;
    margin-top: 0px;
  }

  .sub_main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .btn_list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
  }
  
  #container {
    display: grid;  
    grid-template-rows: repeat(var(--grid-rows), minmax(1px, 1fr));
    grid-template-columns: repeat(var(--grid-cols), minmax(1px, 1fr));
    width: 450px; 
    height: 450px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .grid-item {
    background-color: white;
  }

  button {
    margin: 10px;
  }